SECRET_KEY=SECRET
ENCRYPTION_KEY=ENCRYPTION

DB_HOST=192.168.137.100
DB_PORT=3306
DB_USER=admin
DB_NAME=lic_db
DB_CHECK=

SMTP_USER=mujeeb.rehman@4sight.com.pk
SMTP_PASS=
SMTP_PORT=25
SMTP_HOST=cloudhost-832020.us-midwest-1.nxcli.net

