SECRET_KEY=SECRET

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_NAME=lic_man
DB_CHECK=admin

SMTP_USER=mujeeb.rehman@4sight.com.pk
SMTP_PASS=OkayedBroochRuntFeller
SMTP_PORT=25
SMTP_HOST=cloudhost-832020.us-midwest-1.nxcli.net